﻿<h3>DisplayCourses</h3>
<p class="Contributor">
	Plugghes.com <br />
	<a href="mailto:modules@Plugghes.com">modules@Plugghes.com</a><br />
	<a href=http://www.Plugghes.com>http://www.Plugghes.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the DisplayCourses</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>