<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="View.ascx.cs" Inherits="Plugghest.Modules.CourseMenu.View" %>




   <asp:TreeView ID="TreeViewMain" ExpandDepth="1" ShowExpandCollapse="true" PopulateNodesFromClient="true"
                    EnableClientScript="false" SelectedNodeStyle-CssClass="link-1" SelectedNodeStyle-BackColor="yellow"
                    runat="server"                     
                    >
              
                </asp:TreeView>


<asp:Label ID="lbltest" runat="server"></asp:Label>
