/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}SubjectItems]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}SubjectItems]
GO

CREATE TABLE {databaseOwner}{objectQualifier}SubjectItems
    (
    SubjectID int NOT NULL IDENTITY (1, 1),
    Subject nvarchar(MAX) NOT NULL,
    Mother int NULL,
    [Order] int NOT NULL
   
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}SubjectItems ADD CONSTRAINT
    PK_{objectQualifier}SubjectItems PRIMARY KEY CLUSTERED 
    (
    SubjectID
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

insert into {databaseOwner}{objectQualifier}SubjectItems (Subject,Mother,[Order]) values ('Node1',null,1)
insert into {databaseOwner}{objectQualifier}SubjectItems (Subject,Mother,[Order]) values ('Child1',1,1)
insert into {databaseOwner}{objectQualifier}SubjectItems (Subject,Mother,[Order]) values ('Child2',1,2)
insert into {databaseOwner}{objectQualifier}SubjectItems (Subject,Mother,[Order]) values ('Node2',null,2)
insert into {databaseOwner}{objectQualifier}SubjectItems (Subject,Mother,[Order]) values ('Child3',4,1)

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/