<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Label.aspx</name>
    </file>
    <file>
      <path />
      <name>Latex.aspx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>RichRichText.aspx</name>
    </file>
    <file>
      <path />
      <name>RichText.aspx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>YouTube.aspx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Script/</path>
      <name>bootstrap-wysiwyg.js</name>
    </file>
    <file>
      <path>Script/</path>
      <name>index.css</name>
    </file>
    <file>
      <path>Script/</path>
      <name>jquery-ui-1.10.4.custom.css</name>
    </file>
    <file>
      <path>Script/</path>
      <name>jquery-ui-1.10.4.custom.min.css</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/</path>
      <name>jquery-ui-1.10.4.custom.css</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/</path>
      <name>jquery-ui-1.10.4.custom.min.css</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>animated-overlay.gif</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>Script/css/ui-lightness/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Script/external/</path>
      <name>jquery.hotkeys.js</name>
    </file>
    <file>
      <path>Script/external/</path>
      <name>prettify.css</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>animated-overlay.gif</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>Script/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Script/js/</path>
      <name>jqtree.css</name>
    </file>
    <file>
      <path>Script/js/</path>
      <name>jquery-1.10.2.js</name>
    </file>
    <file>
      <path>Script/js/</path>
      <name>jquery-ui-1.10.4.custom.js</name>
    </file>
    <file>
      <path>Script/js/</path>
      <name>jquery-ui-1.10.4.custom.min.js</name>
    </file>
    <file>
      <path>Script/js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>Script/js/</path>
      <name>tree.jquery.js</name>
    </file>
  </files>
</dotnetnuke>